hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=ture
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://ip:port/sid
jdbc_username=xxx
jdbc_password=xxx

pos_driverClassName=com.mysql.jdbc.Driver
pos_url=jdbc:mysql://ip:port/sid
pos_username=xxx
pos_password=xxx
