hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_valid=SELECT 1 FROM DUAL

jdbc_url=jdbc:mysql://123.207.227.237:3306/report
jdbc_username=report
jdbc_password=123456

pos_url=jdbc:mysql://123.207.227.237:3306/report
pos_username=report
pos_password=123456

tms_url=jdbc:mysql://123.207.227.237:3306/report
tms_username=report
tms_password=123456

cod_url=jdbc:mysql://123.207.227.237:3306/report
cod_username=report
cod_password=123456

tmshis_url=jdbc:mysql://123.207.227.237:3306/report
tmshis_username=report
tmshis_password=123456

lc_url=jdbc:mysql://123.207.227.237:3306/report
lc_username=report
lc_password=123456

xdt_url=jdbc:mysql://123.207.227.237:3306/report
xdt_username=report
xdt_password=123456

bj_url=jdbc:mysql://123.207.227.237:3306/report
bj_username=report
bj_password=123456

bjlp_url=jdbc:mysql://123.207.227.237:3306/report
bjlp_username=report
bjlp_password=123456


sjck_url=jdbc:mysql://123.207.227.237:3306/report
sjck_username=report
sjck_password=123456

hibernate.show_sql=ture
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

#for mysql 
mysql_jdbc_driverClassName=com.mysql.jdbc.Driver
mysql_jdbc_url=jdbc:mysql://10.118.242.242:3306/kpidata
mysql_jdbc_username=userkpi
mysql_jdbc_password=kpidatapw