# Redis settings
#redis.host=10.118.242.44
#redis.port=6380
#redis.pass=foobared
#redis.host=10.118.242.44
#redis.port=6379
#redis.pass=
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

master=mymaster
redis1.url=10.118.242.238:26379
redis2.url=10.118.242.239:26379
redis3.url=10.118.242.240:26379
redis.maxIdle=8
redis.maxActive=8
redis.maxWait=0
redis.pass=myredis
redis.timeout=5000