hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=ture
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

max_active=50
max_idle=8
initial_size=5
max_wait=60000
validation_query=select sysdate() from dual

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://xxx:3306/report
jdbc_username=xxx
jdbc_password=xxx

pos_driverClassName=com.mysql.jdbc.Driver
pos_url=jdbc:mysql://xxx:3306/report
pos_username=xxx
pos_password=xxx
